[defaults]
stdout_callback = json
interpreter_python=auto_silent
;
;# Example inventory that makes an alias for localhost that uses Python3
;localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/Users/user/htdocs/mohwa/nm/bin/python3
;
;;[py3-hosts:vars]
;;ansible_python_interpreter=/usr/local/bin/python3
